<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.TypeProvidersLoader</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.TypeProvidersLoader</AssemblyName>
        <LangVersion>$(CSharpLanguageVersion)</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Common\FSharp.Common.fsproj" />
        <ProjectReference Include="..\FSharp.ProjectModelBase\FSharp.ProjectModelBase.csproj" />
        <ProjectReference Include="..\FSharp.TypeProvidersProtocol\FSharp.TypeProvidersProtocol.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="app.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FSharp.Compiler.Service, Version=39.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <HintPath>..\..\..\..\visualfsharp\artifacts\bin\FSharp.Compiler.Service\Debug\netstandard2.0\FSharp.Compiler.Service.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="tploader3.win.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tploader3.unix.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tploader5.unix.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tploader5.win.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
</Project>
