# fsharp-support

./: CopyFCSDebug.ps1  CopyReleaseFiles.ps1
ReSharper.FSharp/src/Daemon.FSharp/: Daemon.FSharp.csproj
ReSharper.FSharp/src/Daemon.FSharp/src/: FSharpSymbolHighlightingUtil.cs
ReSharper.FSharp/src/FSharp.Common/: FSharp.Common.fsproj
ReSharper.FSharp/src/FSharp.Common/src/Checker/: FSharpCheckerService.fs
ReSharper.FSharp/src/FSharp.Common/src/Util/: FSharpHighlightingAttributeIds.fs  FSharpSymbolUtil.fs
ReSharper.FSharp/src/FSharp.ProjectModelBase/: FSharp.ProjectModelBase.csproj
ReSharper.FSharp/src/FSharp.Psi/: FSharp.Psi.csproj
ReSharper.FSharp/src/FSharp.Psi.Features/: FSharp.Psi.Features.fsproj
ReSharper.FSharp/src/FSharp.Psi.Features/src/CodeCompletion/: FSharpCompletionProviders.fs  FSharpLookupItem.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Comment/: FSharpBlockCommentActionProvider.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Daemon/Analyzers/: RedundantBackticksAnalyzer.fs  RedundantQualifierAnalyzer.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Daemon/Highlightings/: Errors.xml  FSharpErrorUtil.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Daemon/Stages/: FSharpIdentifierTooltipProvider.fs  PipeChainTypeHintStage.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/LanguageService/: FSharpDeclaredElementIconProvider.fs  FSharpImportTypeHelper.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/QuickFixes/: RemoveRedundantQualifierFix.fs  ReplaceWithWildPatFix.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Refactorings/: Rename.fs
ReSharper.FSharp/src/FSharp.Psi/src/: FSharp.psi
ReSharper.FSharp/src/FSharp.Psi/src/Features/Daemon/: FSharpSymbolHighlightingUtil.cs
ReSharper.FSharp/src/FSharp.Psi/src/Features/Daemon/ContextHighlighters/: FSharpUsagesContextHighlighter.cs
ReSharper.FSharp/src/FSharp.Psi/src/Features/Daemon/Stages/: HighlightIdentifiersStage.cs
ReSharper.FSharp/src/FSharp.Psi/src/Features/ParameterInfo/: FSharpParameterInfoContextFactory.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/: FSharpImplUtil.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/Cache2/Parts/: FSharpTypePart.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/DeclaredElement/: FSharpFunctionBase.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/DeclaredElement/CompilerGenerated/: FSharpGeneratedMemberBase.cs  FSharpUnionCaseTag.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/Tree/: AccessorDeclaration.cs  MemberDeclaration.cs
ReSharper.FSharp/src/FSharp.Psi/src/Resolve/: FSharpFileResolvedSymbols.cs
ReSharper.FSharp/src/FSharp.Psi/src/Util/: FSharpElementsUtil.cs
ReSharper.FSharp/src/FSharp.TypeProviders.Host/: FSharp.TypeProviders.Host.csproj
ReSharper.FSharp/src/FSharp.TypeProviders.Protocol/: FSharp.TypeProviders.Protocol.csproj
ReSharper.FSharp/src/FSharp.TypeProvidersProtocol/: FSharp.TypeProvidersProtocol.csproj
ReSharper.FSharp/src/TypeProvidersLoader/: TypeProvidersLoader.csproj
ReSharper.FSharp/test/data/features/daemon/redundantQualifiers/: AutoOpen - Global 01.fs  AutoOpen - Global 01.fs.gold  AutoOpen - Nested 01.fs  AutoOpen - Nested 01.fs.gold  AutoOpen - Nested 02 - Qualified.fs  AutoOpen - Nested 02 - Qualified.fs.gold  Namespace 01.fs  Namespace 01.fs.gold  Namespace 02 - Qualified.fs  Namespace 02 - Qualified.fs.gold  Namespace 03 - Multiple import.fs  Namespace 03 - Multiple import.fs.gold
ReSharper.FSharp/test/data/parsing/: Expr - Sequential 05 - Let.fs.gold
ReSharper.FSharp/test/src/FSharp.Common.Tests/: FSharp.Common.Tests.fsproj
ReSharper.FSharp/test/src/FSharp.Tests/: FSharp.Tests.fsproj  NavigationTests.fs
ReSharper.FSharp/test/src/FSharp.Tests.Host/: FSharp.Tests.Host.fsproj
ReSharper.FSharp/test/src/FSharp.Tests/Daemon/: RedundantQualifiersTest.fs
ReSharper.FSharp/test/src/FSharp.Tests/Refactorings/: RenameTest.fs
rider-fsharp/: build.gradle.kts
