<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Daemon.Cs</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Daemon.Cs</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Psi\FSharp.Psi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FSharp.Compiler.Service, Version=2020.1.0.0, Culture=neutral, PublicKeyToken=3099b8d9d20e74bf">
      <HintPath>..\..\..\..\visualfsharp\artifacts\obj\fcs\Debug\netstandard2.0\FSharp.Compiler.Service.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
</Project>